<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="apQwAryD.AACARIB">
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="v575_LyD.AACAQoT" maximized="true" offsetX="121" offsetY="75"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="sT99kryD.AACAQhs" maximized="true" offsetX="326" offsetY="31"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="apQwAryD.AACARIB" maximized="true" offsetX="90" offsetY="54"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="rLc3_LyD.AACAQ9D" maximized="true" offsetX="41" offsetY="68"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="f45wiryD.AACAQeb" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="HYhukryD.AACAQpx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="jhATmryD.AACAQsU" maximized="true" offsetX="0" offsetY="153"/>
		<Info bounds="Re:0.0,0.0,1017.0,533.0" diagramId="XRgyWryD.AACAQhu" maximized="true" offsetX="230" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>