<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Mar 17 21:35:14 CET 2013 -->
<TITLE>
ObjectronExceptions
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ObjectronExceptions/package-summary.html" target="classFrame">ObjectronExceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalMoveException.html" title="class in ObjectronExceptions" target="classFrame">IllegalMoveException</A>
<BR>
<A HREF="IllegalNumberOfPlayersException.html" title="class in ObjectronExceptions" target="classFrame">IllegalNumberOfPlayersException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
