<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Mar 17 21:35:14 CET 2013 -->
<TITLE>
LightGrenade
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightGrenade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightGrenade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../item/Item.html" title="class in item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?item/LightGrenade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightGrenade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
item</FONT>
<BR>
Class LightGrenade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../item/Item.html" title="class in item">item.Item</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>item.LightGrenade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../item/IItem.html" title="interface in item">IItem</A>, <A HREF="../item/ILightGrenade.html" title="interface in item">ILightGrenade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LightGrenade</B><DT>extends <A HREF="../item/Item.html" title="class in item">Item</A><DT>implements <A HREF="../item/ILightGrenade.html" title="interface in item">ILightGrenade</A></DL>
</PRE>

<P>
Light grenades are items that can be picked up and used by a player. There
 are three states for a light grenade: <A HREF="../item/LightGrenade.LightGrenadeState.html#ACTIVE"><CODE>ACTIVE</CODE></A>
 , <A HREF="../item/LightGrenade.LightGrenadeState.html#INACTIVE"><CODE>INACTIVE</CODE></A>,
 <A HREF="../item/LightGrenade.LightGrenadeState.html#EXPLODED"><CODE>EXPLODED</CODE></A>. A light grenade always starts in
 the <A HREF="../item/LightGrenade.LightGrenadeState.html#INACTIVE"><CODE>INACTIVE</CODE></A> state. When the light grenade
 then gets used by a player the internal state of this item will be changed to
 <A HREF="../item/LightGrenade.LightGrenadeState.html#ACTIVE"><CODE>ACTIVE</CODE></A>. The light grenade can now explode
 whenever the <A HREF="../item/LightGrenade.html#explode()"><CODE>explode()</CODE></A> method is called. After exploding the light
 grenade converts to it's last state <A HREF="../item/LightGrenade.LightGrenadeState.html#EXPLODED"><CODE>EXPLODED</CODE></A>, this will convert the item to a immutable object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bavo Mees</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item">LightGrenade.LightGrenadeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration of the states a <A HREF="../item/LightGrenade.html" title="class in item"><CODE>LightGrenade</CODE></A> can have and the
 allowed transitions between them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../item/LightGrenade.html#LightGrenade()">LightGrenade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new light grenade, the state of this light grenade will be
 inactive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#addToEffect(item.Effect)">addToEffect</A></B>(<A HREF="../item/Effect.html" title="class in item">Effect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method instructs an Item to tell an Effect if it results in a
 penalty for stepping on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the state of the grenade to <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A>
 .ACTIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#explode()">explode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the state of the grenade to <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A>
 .EXPLODED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item">LightGrenade.LightGrenadeState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A> the grenade is
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#isCarriable()">isCarriable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this item can be picked up by a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../item/LightGrenade.html#use(grid.ASquare)">use</A></B>(<A HREF="../grid/ASquare.html" title="class in grid">ASquare</A>&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the this item on a specified square.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_item.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class item.<A HREF="../item/Item.html" title="class in item">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../item/Item.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_item.IItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface item.<A HREF="../item/IItem.html" title="interface in item">IItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../item/IItem.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LightGrenade()"><!-- --></A><H3>
LightGrenade</H3>
<PRE>
public <B>LightGrenade</B>()</PRE>
<DL>
<DD>create a new light grenade, the state of this light grenade will be
 inactive.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item">LightGrenade.LightGrenadeState</A> <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../item/ILightGrenade.html#getState()">ILightGrenade</A></CODE></B></DD>
<DD>This method returns the current <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A> the grenade is
 in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/ILightGrenade.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../item/ILightGrenade.html" title="interface in item">ILightGrenade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A> the grenade is in.</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()
            throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../item/ILightGrenade.html#enable()">ILightGrenade</A></CODE></B></DD>
<DD>This method sets the state of the grenade to <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A>
 .ACTIVE. It cannot be called until the player who dropped the
 lightgrenade and triggered it, left the square.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/ILightGrenade.html#enable()">enable</A></CODE> in interface <CODE><A HREF="../item/ILightGrenade.html" title="interface in item">ILightGrenade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The transition to the ACTIVE state must be valid from the
             current state:
             <code>this.getState().isAllowedTransistionTo(LightGrenadeState.ACTIVE)</code></DL>
</DD>
</DL>
<HR>

<A NAME="explode()"><!-- --></A><H3>
explode</H3>
<PRE>
public void <B>explode</B>()
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../item/ILightGrenade.html#explode()">ILightGrenade</A></CODE></B></DD>
<DD>This method sets the state of the grenade to <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A>
 .EXPLODED
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/ILightGrenade.html#explode()">explode</A></CODE> in interface <CODE><A HREF="../item/ILightGrenade.html" title="interface in item">ILightGrenade</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The transition to the EXPLODED state must be valid from the
             current state:
             <code>this.getState().isAllowedTransistionTo(LightGrenadeState.EXPLODED)</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../item/Item.html#toString()">Item</A></CODE></B></DD>
<DD>Return a string representation of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/Item.html#toString()">toString</A></CODE> in class <CODE><A HREF="../item/Item.html" title="class in item">Item</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCarriable()"><!-- --></A><H3>
isCarriable</H3>
<PRE>
public boolean <B>isCarriable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../item/IItem.html#isCarriable()">IItem</A></CODE></B></DD>
<DD>Return whether or not this item can be picked up by a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/IItem.html#isCarriable()">isCarriable</A></CODE> in interface <CODE><A HREF="../item/IItem.html" title="interface in item">IItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not this item can be picked up by a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="use(grid.ASquare)"><!-- --></A><H3>
use</H3>
<PRE>
public void <B>use</B>(<A HREF="../grid/ASquare.html" title="class in grid">ASquare</A>&nbsp;square)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../item/IItem.html#use(grid.ASquare)">IItem</A></CODE></B></DD>
<DD>use the this item on a specified square. The implementation of
 use(Square) will be different for each subclass of item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/IItem.html#use(grid.ASquare)">use</A></CODE> in interface <CODE><A HREF="../item/IItem.html" title="interface in item">IItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - the square on which the item was used.</DL>
</DD>
</DL>
<HR>

<A NAME="addToEffect(item.Effect)"><!-- --></A><H3>
addToEffect</H3>
<PRE>
public void <B>addToEffect</B>(<A HREF="../item/Effect.html" title="class in item">Effect</A>&nbsp;effect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../item/IItem.html#addToEffect(item.Effect)">IItem</A></CODE></B></DD>
<DD>This method instructs an Item to tell an Effect if it results in a
 penalty for stepping on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../item/IItem.html#addToEffect(item.Effect)">addToEffect</A></CODE> in interface <CODE><A HREF="../item/IItem.html" title="interface in item">IItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../item/Item.html#addToEffect(item.Effect)">addToEffect</A></CODE> in class <CODE><A HREF="../item/Item.html" title="class in item">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - The Effect which will be used to calculate the penalty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightGrenade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../item/Item.html" title="class in item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?item/LightGrenade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightGrenade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
