<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Mar 17 21:35:14 CET 2013 -->
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../player/LightTrail.html" title="class in player"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../player/PlayerDataBase.html" title="class in player"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?player/Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
player</FONT>
<BR>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>player.Player</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends java.util.Observable<DT>implements <A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></DL>
</PRE>

<P>
Main character of the Tron game. A player carries an <A HREF="../player/Inventory.html" title="class in player"><CODE>inventory</CODE></A> and is trailed by a <A HREF="../player/LightTrail.html" title="class in player"><CODE>light trail</CODE></A>. During the
 game a player can perform <A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN">3</A> actions
 during a turn. These actions are <A HREF="../player/Player.html#moveInDirection(grid.Direction)"><CODE>move</CODE></A>,
 <A HREF="../player/Player.html#pickUpItem(item.IItem)"><CODE>pickup</CODE></A> an item, <A HREF="../player/Player.html#useItem(item.IItem)"><CODE>use</CODE></A> an
 item and <A HREF="../player/Player.html#endTurn()"><CODE>end</CODE></A> the turn.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN">MAX_NUMBER_OF_ACTIONS_PER_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of actions a Player is allowed to do in one turn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../player/Player.html#Player(grid.Coordinate, grid.IGrid)">Player</A></B>(<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;startCoordinate,
       <A HREF="../grid/IGrid.html" title="interface in grid">IGrid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Player object, with an empty inventory, who has not yet
 moved and has an allowed nb of actions of
 <A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN">3</A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#endTurn()">endTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ends the turn of this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#getAllowedNumberOfActions()">getAllowedNumberOfActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allowed number of actions the player has left in this turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#getCurrentLocation()">getCurrentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate this player currently stands on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique ID-number associated with this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#getInventoryContent()">getInventoryContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../player/Inventory.html" title="class in player"><CODE>Inventory</CODE></A>-content associated with this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#getStartingPosition()">getStartingPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate this player has to reach to win the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#hasMovedYet()">hasMovedYet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this player has already done a move action during
 this turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#isPreconditionEndTurnSatisfied()">isPreconditionEndTurnSatisfied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this player is allowed to perform an end turn action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#isPreconditionMoveSatisfied()">isPreconditionMoveSatisfied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this player is allowed to perform a move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#isValidDirection(grid.Direction)">isValidDirection</A></B>(<A HREF="../grid/Direction.html" title="enum in grid">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a specified direction is a valid direction for this
 player to try to move in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#moveInDirection(grid.Direction)">moveInDirection</A></B>(<A HREF="../grid/Direction.html" title="enum in grid">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the player one square in the specified
 <A HREF="../grid/Direction.html" title="enum in grid"><CODE>Direction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#pickUpItem(item.IItem)">pickUpItem</A></B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick up the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resets the player for a new game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#skipNumberOfActions(int)">skipNumberOfActions</A></B>(int&nbsp;numberOfActionsToSkip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lets the player lose a specified number of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../player/Player.html#useItem(item.IItem)">useItem</A></B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_NUMBER_OF_ACTIONS_PER_TURN"><!-- --></A><H3>
MAX_NUMBER_OF_ACTIONS_PER_TURN</H3>
<PRE>
public static final int <B>MAX_NUMBER_OF_ACTIONS_PER_TURN</B></PRE>
<DL>
<DD>The maximum number of actions a Player is allowed to do in one turn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#player.Player.MAX_NUMBER_OF_ACTIONS_PER_TURN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(grid.Coordinate, grid.IGrid)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(<FONT SIZE="-1">@NotNull</FONT>
              <A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;startCoordinate,
              <FONT SIZE="-1">@NotNull</FONT>
              <A HREF="../grid/IGrid.html" title="interface in grid">IGrid</A>&nbsp;grid)
       throws java.lang.IllegalArgumentException,
              java.lang.IllegalStateException</PRE>
<DL>
<DD>Creates a new Player object, with an empty inventory, who has not yet
 moved and has an allowed nb of actions of
 <A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN">3</A>. The specified coordinate is the
 starting position of the player.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startCoordinate</CODE> - The starting position of the player<DD><CODE>grid</CODE> - The grid the player will move on
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The given arguments cannot be null.
<DD><CODE>java.lang.IllegalStateException</CODE> - The given coordinate must exist on the given grid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#getID()">IPlayer</A></CODE></B></DD>
<DD>Returns the unique ID-number associated with this player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID associated with this player.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingPosition()"><!-- --></A><H3>
getStartingPosition</H3>
<PRE>
public <A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A> <B>getStartingPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#getStartingPosition()">IPlayer</A></CODE></B></DD>
<DD>Returns the coordinate this player has to reach to win the game.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#getStartingPosition()">getStartingPosition</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinate this player has to reach to win the game.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocation()"><!-- --></A><H3>
getCurrentLocation</H3>
<PRE>
public <A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A> <B>getCurrentLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#getCurrentLocation()">IPlayer</A></CODE></B></DD>
<DD>Returns the coordinate this player currently stands on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#getCurrentLocation()">getCurrentLocation</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinate this player currently stands on.</DL>
</DD>
</DL>
<HR>

<A NAME="getInventoryContent()"><!-- --></A><H3>
getInventoryContent</H3>
<PRE>
public java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt; <B>getInventoryContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#getInventoryContent()">IPlayer</A></CODE></B></DD>
<DD>Returns the <A HREF="../player/Inventory.html" title="class in player"><CODE>Inventory</CODE></A>-content associated with this player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#getInventoryContent()">getInventoryContent</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Inventory associated with this player.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedNumberOfActions()"><!-- --></A><H3>
getAllowedNumberOfActions</H3>
<PRE>
public int <B>getAllowedNumberOfActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#getAllowedNumberOfActions()">IPlayer</A></CODE></B></DD>
<DD>Returns the allowed number of actions the player has left in this turn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#getAllowedNumberOfActions()">getAllowedNumberOfActions</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed number of actions the player has left.</DL>
</DD>
</DL>
<HR>

<A NAME="skipNumberOfActions(int)"><!-- --></A><H3>
skipNumberOfActions</H3>
<PRE>
public void <B>skipNumberOfActions</B>(int&nbsp;numberOfActionsToSkip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#skipNumberOfActions(int)">IPlayer</A></CODE></B></DD>
<DD>This method lets the player lose a specified number of actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#skipNumberOfActions(int)">skipNumberOfActions</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfActionsToSkip</CODE> - The number of actions this player will skip</DL>
</DD>
</DL>
<HR>

<A NAME="hasMovedYet()"><!-- --></A><H3>
hasMovedYet</H3>
<PRE>
public boolean <B>hasMovedYet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#hasMovedYet()">IPlayer</A></CODE></B></DD>
<DD>Return whether or not this player has already done a move action during
 this turn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#hasMovedYet()">hasMovedYet</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this player has already moved</DL>
</DD>
</DL>
<HR>

<A NAME="endTurn()"><!-- --></A><H3>
endTurn</H3>
<PRE>
public void <B>endTurn</B>()
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#endTurn()">IPlayer</A></CODE></B></DD>
<DD>This method ends the turn of this player. This player will lose the game
 if this method is called before he did a move action, (i.e. if
 <code>this.hasMovedYet()</code> is false when calling this method, this
 player loses the game).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#endTurn()">endTurn</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The end turn preconditions must be satisfied, i.e.
         <A HREF="../player/IPlayer.html#isPreconditionEndTurnSatisfied()"><CODE>IPlayer.isPreconditionEndTurnSatisfied()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPreconditionEndTurnSatisfied()"><!-- --></A><H3>
isPreconditionEndTurnSatisfied</H3>
<PRE>
public boolean <B>isPreconditionEndTurnSatisfied</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#isPreconditionEndTurnSatisfied()">IPlayer</A></CODE></B></DD>
<DD>Returns whether this player is allowed to perform an end turn action. A
 player is allowed to perform an end turn action if he has performed less
 then <A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN"><CODE>MAX_NUMBER_OF_ACTIONS_PER_TURN</CODE></A> in his current turn,
 <A HREF="../player/IPlayer.html#getAllowedNumberOfActions()"><CODE>IPlayer.getAllowedNumberOfActions()</CODE></A> > 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#isPreconditionEndTurnSatisfied()">isPreconditionEndTurnSatisfied</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this player is allowed to perform an end turn action.</DL>
</DD>
</DL>
<HR>

<A NAME="moveInDirection(grid.Direction)"><!-- --></A><H3>
moveInDirection</H3>
<PRE>
public void <B>moveInDirection</B>(<A HREF="../grid/Direction.html" title="enum in grid">Direction</A>&nbsp;direction)
                     throws <A HREF="../ObjectronExceptions/IllegalMoveException.html" title="class in ObjectronExceptions">IllegalMoveException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#moveInDirection(grid.Direction)">IPlayer</A></CODE></B></DD>
<DD>This method moves the player one square in the specified
 <A HREF="../grid/Direction.html" title="enum in grid"><CODE>Direction</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#moveInDirection(grid.Direction)">moveInDirection</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction to move in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ObjectronExceptions/IllegalMoveException.html" title="class in ObjectronExceptions">IllegalMoveException</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDirection(grid.Direction)"><!-- --></A><H3>
isValidDirection</H3>
<PRE>
public boolean <B>isValidDirection</B>(<A HREF="../grid/Direction.html" title="enum in grid">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#isValidDirection(grid.Direction)">IPlayer</A></CODE></B></DD>
<DD>Returns whether a specified direction is a valid direction for this
 player to try to move in. A player can try to move in every non-null
 direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#isValidDirection(grid.Direction)">isValidDirection</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction the player wants to check
<DT><B>Returns:</B><DD>whether a specified direction is a valid direction for this
         player to try to move in</DL>
</DD>
</DL>
<HR>

<A NAME="isPreconditionMoveSatisfied()"><!-- --></A><H3>
isPreconditionMoveSatisfied</H3>
<PRE>
public boolean <B>isPreconditionMoveSatisfied</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#isPreconditionMoveSatisfied()">IPlayer</A></CODE></B></DD>
<DD>Returns whether this player is allowed to perform a move action. A player
 is allowed to perform an move action if he has performed less then
 <A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN"><CODE>MAX_NUMBER_OF_ACTIONS_PER_TURN</CODE></A> in his current turn,
 <A HREF="../player/IPlayer.html#getAllowedNumberOfActions()"><CODE>IPlayer.getAllowedNumberOfActions()</CODE></A> > 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#isPreconditionMoveSatisfied()">isPreconditionMoveSatisfied</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this player is allowed to perform a move action</DL>
</DD>
</DL>
<HR>

<A NAME="pickUpItem(item.IItem)"><!-- --></A><H3>
pickUpItem</H3>
<PRE>
public void <B>pickUpItem</B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#pickUpItem(item.IItem)">IPlayer</A></CODE></B></DD>
<DD>Pick up the given item. The item must be on the square the player is
 currently on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#pickUpItem(item.IItem)">pickUpItem</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to pick up.</DL>
</DD>
</DL>
<HR>

<A NAME="useItem(item.IItem)"><!-- --></A><H3>
useItem</H3>
<PRE>
public void <B>useItem</B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../player/IPlayer.html#useItem(item.IItem)">IPlayer</A></CODE></B></DD>
<DD>Use the given item. The item must be in the inventory of the player.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../player/IPlayer.html#useItem(item.IItem)">useItem</A></CODE> in interface <CODE><A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The item that will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>resets the player for a new game. The inventory and the lightTrail will
 be reinitialized. The number of actions left is set to
 <A HREF="../player/Player.html#MAX_NUMBER_OF_ACTIONS_PER_TURN"><CODE>MAX_NUMBER_OF_ACTIONS_PER_TURN</CODE></A>. Also <A HREF="../player/Player.html#hasMovedYet()"><CODE>hasMovedYet()</CODE></A> will
 return false.oldSquare
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../player/LightTrail.html" title="class in player"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../player/PlayerDataBase.html" title="class in player"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?player/Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
