<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 01 17:36:01 CET 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gui/Button.html#setClickHandler(java.lang.Runnable)"><B>setClickHandler(Runnable)</B></A> - 
Method in class gui.<A HREF="../gui/Button.html" title="class in gui">Button</A>
<DD>&nbsp;
<DT><A HREF="../gui/List.html#setClickHandler(java.lang.Runnable)"><B>setClickHandler(Runnable)</B></A> - 
Method in class gui.<A HREF="../gui/List.html" title="class in gui">List</A>
<DD>&nbsp;
<DT><A HREF="../game/Game.html#setCurrentPlayer(player.IPlayer)"><B>setCurrentPlayer(IPlayer)</B></A> - 
Method in class game.<A HREF="../game/Game.html" title="class in game">Game</A>
<DD>Set the current player of the game.
<DT><A HREF="../gui/Button.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class gui.<A HREF="../gui/Button.html" title="class in gui">Button</A>
<DD>&nbsp;
<DT><A HREF="../actions/GridAction.html#setGrid(grid.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class actions.<A HREF="../actions/GridAction.html" title="class in actions">GridAction</A>
<DD>&nbsp;
<DT><A HREF="../game/Game.html#setGrid(grid.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class game.<A HREF="../game/Game.html" title="class in game">Game</A>
<DD>Set the grid of the game.
<DT><A HREF="../grid/Grid.Builder.html#setGridHeigth(int)"><B>setGridHeigth(int)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.Builder.html" title="class in grid">Grid.Builder</A>
<DD>set the height of the grid.
<DT><A HREF="../grid/Grid.Builder.html#setGridWidth(int)"><B>setGridWidth(int)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.Builder.html" title="class in grid">Grid.Builder</A>
<DD>set the width of the grid.
<DT><A HREF="../gui/Button.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class gui.<A HREF="../gui/Button.html" title="class in gui">Button</A>
<DD>&nbsp;
<DT><A HREF="../gui/List.html#setListData(java.util.Vector)"><B>setListData(Vector)</B></A> - 
Method in class gui.<A HREF="../gui/List.html" title="class in gui">List</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.Builder.html#setMaximalLengthOfWall(double)"><B>setMaximalLengthOfWall(double)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.Builder.html" title="class in grid">Grid.Builder</A>
<DD>set the maximal length of a wall as a percentage of the grid's
 length/width.
<DT><A HREF="../grid/Grid.Builder.html#setMaximumNumberOfWalls(int)"><B>setMaximumNumberOfWalls(int)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.Builder.html" title="class in grid">Grid.Builder</A>
<DD>set the maximum number of walls in the grid
<DT><A HREF="../grid/Grid.Builder.html#setMinimalLengthOfWall(int)"><B>setMinimalLengthOfWall(int)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.Builder.html" title="class in grid">Grid.Builder</A>
<DD>Set the minimum length of a wall in the grid.
<DT><A HREF="../actions/Action.html#setPlayer(player.IPlayer)"><B>setPlayer(IPlayer)</B></A> - 
Method in class actions.<A HREF="../actions/Action.html" title="class in actions">Action</A>
<DD>&nbsp;
<DT><A HREF="../grid/Square.html#setPlayer(player.IPlayer)"><B>setPlayer(IPlayer)</B></A> - 
Method in class grid.<A HREF="../grid/Square.html" title="class in grid">Square</A>
<DD>Set an IPlayer on this square.
<DT><A HREF="../gui/Button.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class gui.<A HREF="../gui/Button.html" title="class in gui">Button</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.html#size()"><B>size()</B></A> - 
Method in class grid.<A HREF="../grid/Grid.html" title="class in grid">Grid</A>
<DD>returns the number of squares in this grid.
<DT><A HREF="../grid/Square.html" title="class in grid"><B>Square</B></A> - Class in <A HREF="../grid/package-summary.html">grid</A><DD>&nbsp;<DT><A HREF="../grid/Square.html#Square()"><B>Square()</B></A> - 
Constructor for class grid.<A HREF="../grid/Square.html" title="class in grid">Square</A>
<DD>&nbsp;
<DT><A HREF="../game/Game.html#startNewGame()"><B>startNewGame()</B></A> - 
Method in class game.<A HREF="../game/Game.html" title="class in game">Game</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
