<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 01 17:36:01 CET 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../game/package-summary.html"><B>game</B></A> - package game<DD>&nbsp;<DT><A HREF="../game/Game.html" title="class in game"><B>Game</B></A> - Class in <A HREF="../game/package-summary.html">game</A><DD>The game class contains all information about the game.<DT><A HREF="../game/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class game.<A HREF="../game/Game.html" title="class in game">Game</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.html#getAllGridCoordinates()"><B>getAllGridCoordinates()</B></A> - 
Method in class grid.<A HREF="../grid/Grid.html" title="class in grid">Grid</A>
<DD>&nbsp;
<DT><A HREF="../grid/IGrid.html#getAllGridCoordinates()"><B>getAllGridCoordinates()</B></A> - 
Method in interface grid.<A HREF="../grid/IGrid.html" title="interface in grid">IGrid</A>
<DD>Get a set of all the used coordinates in our grid.
<DT><A HREF="../grid/ASquare.html#getCarryableItems()"><B>getCarryableItems()</B></A> - 
Method in class grid.<A HREF="../grid/ASquare.html" title="class in grid">ASquare</A>
<DD>Returns the items on this square that can be picked up by a
 <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>
<DT><A HREF="../grid/Square.html#getCarryableItems()"><B>getCarryableItems()</B></A> - 
Method in class grid.<A HREF="../grid/Square.html" title="class in grid">Square</A>
<DD>&nbsp;
<DT><A HREF="../grid/Wall.WallPart.html#getCarryableItems()"><B>getCarryableItems()</B></A> - 
Method in class grid.<A HREF="../grid/Wall.WallPart.html" title="class in grid">Wall.WallPart</A>
<DD>&nbsp;
<DT><A HREF="../grid/Coordinate.html#getCoordinateInDirection(grid.Direction)"><B>getCoordinateInDirection(Direction)</B></A> - 
Method in class grid.<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>
<DD>returns a new coordinate in relative to this coordinate in a specified
 direction.
<DT><A HREF="../game/Game.html#getCurrentPlayer()"><B>getCurrentPlayer()</B></A> - 
Method in class game.<A HREF="../game/Game.html" title="class in game">Game</A>
<DD>Return the current player of the game.
<DT><A HREF="../player/PlayerManager.html#getCurrentPlayer()"><B>getCurrentPlayer()</B></A> - 
Method in class player.<A HREF="../player/PlayerManager.html" title="class in player">PlayerManager</A>
<DD>Returns the player who is currently allowed to play.
<DT><A HREF="../player/PlayerManager.html#getCurrentPlayerCoordinate()"><B>getCurrentPlayerCoordinate()</B></A> - 
Method in class player.<A HREF="../player/PlayerManager.html" title="class in player">PlayerManager</A>
<DD>Return the Coordinate of the current player.
<DT><A HREF="../controllers/GetInventoryListController.html#getCurrentPlayerInventory()"><B>getCurrentPlayerInventory()</B></A> - 
Method in class controllers.<A HREF="../controllers/GetInventoryListController.html" title="class in controllers">GetInventoryListController</A>
<DD>&nbsp;
<DT><A HREF="../actions/MoveAction.html#getDirection()"><B>getDirection()</B></A> - 
Method in class actions.<A HREF="../actions/MoveAction.html" title="class in actions">MoveAction</A>
<DD>&nbsp;
<DT><A HREF="../gui/AGUI.html#getFrame()"><B>getFrame()</B></A> - 
Method in class gui.<A HREF="../gui/AGUI.html" title="class in gui">AGUI</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.html#getGrid()"><B>getGrid()</B></A> - 
Method in class grid.<A HREF="../grid/Grid.html" title="class in grid">Grid</A>
<DD>Return the grid.
<DT><A HREF="../item/IItem.html#getId()"><B>getId()</B></A> - 
Method in interface item.<A HREF="../item/IItem.html" title="interface in item">IItem</A>
<DD>Returns the unique ID of this item
<DT><A HREF="../item/Item.html#getId()"><B>getId()</B></A> - 
Method in class item.<A HREF="../item/Item.html" title="class in item">Item</A>
<DD>&nbsp;
<DT><A HREF="../player/IPlayer.html#getID()"><B>getID()</B></A> - 
Method in interface player.<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A>
<DD>Returns the unique ID-number associated with this player.
<DT><A HREF="../player/Player.html#getID()"><B>getID()</B></A> - 
Method in class player.<A HREF="../player/Player.html" title="class in player">Player</A>
<DD>&nbsp;
<DT><A HREF="../player/IPlayer.html#getInventory()"><B>getInventory()</B></A> - 
Method in interface player.<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A>
<DD>Returns the Inventory-content associated with this player.
<DT><A HREF="../player/Player.html#getInventory()"><B>getInventory()</B></A> - 
Method in class player.<A HREF="../player/Player.html" title="class in player">Player</A>
<DD>&nbsp;
<DT><A HREF="../controllers/GetInventoryListController.html" title="class in controllers"><B>GetInventoryListController</B></A> - Class in <A HREF="../controllers/package-summary.html">controllers</A><DD>&nbsp;<DT><A HREF="../controllers/GetInventoryListController.html#GetInventoryListController(game.Game)"><B>GetInventoryListController(Game)</B></A> - 
Constructor for class controllers.<A HREF="../controllers/GetInventoryListController.html" title="class in controllers">GetInventoryListController</A>
<DD>&nbsp;
<DT><A HREF="../actions/PickUpAction.html#getItem()"><B>getItem()</B></A> - 
Method in class actions.<A HREF="../actions/PickUpAction.html" title="class in actions">PickUpAction</A>
<DD>&nbsp;
<DT><A HREF="../actions/UseItemAction.html#getItem()"><B>getItem()</B></A> - 
Method in class actions.<A HREF="../actions/UseItemAction.html" title="class in actions">UseItemAction</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.html#getItemList(grid.Coordinate)"><B>getItemList(Coordinate)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.html" title="class in grid">Grid</A>
<DD>&nbsp;
<DT><A HREF="../grid/IGrid.html#getItemList(grid.Coordinate)"><B>getItemList(Coordinate)</B></A> - 
Method in interface grid.<A HREF="../grid/IGrid.html" title="interface in grid">IGrid</A>
<DD>returns the list of items on a square, when there are no items on the
 specified coordinate an empty list will be returned.
<DT><A HREF="../controllers/GetItemListController.html" title="class in controllers"><B>GetItemListController</B></A> - Class in <A HREF="../controllers/package-summary.html">controllers</A><DD>&nbsp;<DT><A HREF="../controllers/GetItemListController.html#GetItemListController(game.Game)"><B>GetItemListController(Game)</B></A> - 
Constructor for class controllers.<A HREF="../controllers/GetItemListController.html" title="class in controllers">GetItemListController</A>
<DD>&nbsp;
<DT><A HREF="../player/IInventory.html#getItems()"><B>getItems()</B></A> - 
Method in interface player.<A HREF="../player/IInventory.html" title="interface in player">IInventory</A>
<DD>Returns a list of the stored items.
<DT><A HREF="../player/Inventory.html#getItems()"><B>getItems()</B></A> - 
Method in class player.<A HREF="../player/Inventory.html" title="class in player">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../player/IInventory.html#getMaxNumberOfItems()"><B>getMaxNumberOfItems()</B></A> - 
Method in interface player.<A HREF="../player/IInventory.html" title="interface in player">IInventory</A>
<DD>Returns the maximum number of items this inventory can hold.
<DT><A HREF="../player/Inventory.html#getMaxNumberOfItems()"><B>getMaxNumberOfItems()</B></A> - 
Method in class player.<A HREF="../player/Inventory.html" title="class in player">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../gui/AGUI.html#getPanel()"><B>getPanel()</B></A> - 
Method in class gui.<A HREF="../gui/AGUI.html" title="class in gui">AGUI</A>
<DD>&nbsp;
<DT><A HREF="../grid/ASquare.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class grid.<A HREF="../grid/ASquare.html" title="class in grid">ASquare</A>
<DD>Get the player that is located on this square.
<DT><A HREF="../grid/Square.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class grid.<A HREF="../grid/Square.html" title="class in grid">Square</A>
<DD>Returns the IPlayer on this square
<DT><A HREF="../grid/Wall.WallPart.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class grid.<A HREF="../grid/Wall.WallPart.html" title="class in grid">Wall.WallPart</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.html#getPlayerCoordinate(int)"><B>getPlayerCoordinate(int)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.html" title="class in grid">Grid</A>
<DD>&nbsp;
<DT><A HREF="../grid/IGrid.html#getPlayerCoordinate(int)"><B>getPlayerCoordinate(int)</B></A> - 
Method in interface grid.<A HREF="../grid/IGrid.html" title="interface in grid">IGrid</A>
<DD>Return the coordinate of the player with the given id.
<DT><A HREF="../grid/Direction.html#getPrimeryDirections()"><B>getPrimeryDirections()</B></A> - 
Method in enum grid.<A HREF="../grid/Direction.html" title="enum in grid">Direction</A>
<DD>Get a list of the primary directions.
<DT><A HREF="../grid/Coordinate.html#getRandomCoordinateWithDistance(int)"><B>getRandomCoordinateWithDistance(int)</B></A> - 
Method in class grid.<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>
<DD>Return a random coordinate with a given distance from this coordinate.
<DT><A HREF="../gui/List.html#getSelectedValue()"><B>getSelectedValue()</B></A> - 
Method in class gui.<A HREF="../gui/List.html" title="class in gui">List</A>
<DD>&nbsp;
<DT><A HREF="../grid/Grid.html#getSquareAt(grid.Coordinate)"><B>getSquareAt(Coordinate)</B></A> - 
Method in class grid.<A HREF="../grid/Grid.html" title="class in grid">Grid</A>
<DD>&nbsp;
<DT><A HREF="../grid/IGrid.html#getSquareAt(grid.Coordinate)"><B>getSquareAt(Coordinate)</B></A> - 
Method in interface grid.<A HREF="../grid/IGrid.html" title="interface in grid">IGrid</A>
<DD>Return the square of the grid that has a specific coordinate.
<DT><A HREF="../controllers/GetItemListController.html#getSquareItemList(grid.Grid)"><B>getSquareItemList(Grid)</B></A> - 
Method in class controllers.<A HREF="../controllers/GetItemListController.html" title="class in controllers">GetItemListController</A>
<DD>&nbsp;
<DT><A HREF="../item/ILightGrenade.html#getState()"><B>getState()</B></A> - 
Method in interface item.<A HREF="../item/ILightGrenade.html" title="interface in item">ILightGrenade</A>
<DD>This method returns the current <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A> the grenade is
 in.
<DT><A HREF="../item/LightGrenade.html#getState()"><B>getState()</B></A> - 
Method in class item.<A HREF="../item/LightGrenade.html" title="class in item">LightGrenade</A>
<DD>&nbsp;
<DT><A HREF="../player/IPlayer.html#getTargetPosition()"><B>getTargetPosition()</B></A> - 
Method in interface player.<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A>
<DD>Returns the coordinate this player has to reach to win the game.
<DT><A HREF="../player/Player.html#getTargetPosition()"><B>getTargetPosition()</B></A> - 
Method in class player.<A HREF="../player/Player.html" title="class in player">Player</A>
<DD>&nbsp;
<DT><A HREF="../grid/Wall.html#getWallPart()"><B>getWallPart()</B></A> - 
Method in class grid.<A HREF="../grid/Wall.html" title="class in grid">Wall</A>
<DD>&nbsp;
<DT><A HREF="../grid/Coordinate.html#getX()"><B>getX()</B></A> - 
Method in class grid.<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>
<DD>returns the x coordinate of this element
<DT><A HREF="../grid/Coordinate.html#getY()"><B>getY()</B></A> - 
Method in class grid.<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>
<DD>returns the y coordinate of this element
<DT><A HREF="../grid/package-summary.html"><B>grid</B></A> - package grid<DD>&nbsp;<DT><A HREF="../grid/Grid.html" title="class in grid"><B>Grid</B></A> - Class in <A HREF="../grid/package-summary.html">grid</A><DD>&nbsp;<DT><A HREF="../grid/Grid.Builder.html" title="class in grid"><B>Grid.Builder</B></A> - Class in <A HREF="../grid/package-summary.html">grid</A><DD>A builder class for building a new grid.<DT><A HREF="../grid/Grid.Builder.html#Grid.Builder(game.Game, java.util.List)"><B>Grid.Builder(Game, List&lt;IPlayer&gt;)</B></A> - 
Constructor for class grid.<A HREF="../grid/Grid.Builder.html" title="class in grid">Grid.Builder</A>
<DD>&nbsp;
<DT><A HREF="../actions/GridAction.html" title="class in actions"><B>GridAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>&nbsp;<DT><A HREF="../actions/GridAction.html#GridAction()"><B>GridAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/GridAction.html" title="class in actions">GridAction</A>
<DD>&nbsp;
<DT><A HREF="../gui/package-summary.html"><B>gui</B></A> - package gui<DD>&nbsp;<DT><A HREF="../gui/GUI.html" title="class in gui"><B>GUI</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>This class is the GUI for interacting with the game.<DT><A HREF="../gui/GUI.html#GUI(controllers.MoveController, controllers.PickUpItemController, controllers.UseItemController, controllers.GetInventoryListController, controllers.GetItemListController)"><B>GUI(MoveController, PickUpItemController, UseItemController, GetInventoryListController, GetItemListController)</B></A> - 
Constructor for class gui.<A HREF="../gui/GUI.html" title="class in gui">GUI</A>
<DD>Construct a new GUI and initialize the controllers.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
