<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 01 17:36:01 CET 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../grid/IGrid.html" title="interface in grid"><B>IGrid</B></A> - Interface in <A HREF="../grid/package-summary.html">grid</A><DD>&nbsp;<DT><A HREF="../player/IInventory.html" title="interface in player"><B>IInventory</B></A> - Interface in <A HREF="../player/package-summary.html">player</A><DD>An inventory of <A HREF="../item/Item.html" title="class in item"><CODE>Item</CODE></A>s is carried by a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>.<DT><A HREF="../item/IItem.html" title="interface in item"><B>IItem</B></A> - Interface in <A HREF="../item/package-summary.html">item</A><DD>An Item is an object that can be placed on a <A HREF="../grid/Square.html" title="class in grid"><CODE>Square</CODE></A>.<DT><A HREF="../item/ILightGrenade.html" title="interface in item"><B>ILightGrenade</B></A> - Interface in <A HREF="../item/package-summary.html">item</A><DD>A lightgrenade always is in a <A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item"><CODE>LightGrenade.LightGrenadeState</CODE></A>.<DT><A HREF="../ObjectronExceptions/IllegalNumberOfPlayersException.html" title="class in ObjectronExceptions"><B>IllegalNumberOfPlayersException</B></A> - Exception in <A HREF="../ObjectronExceptions/package-summary.html">ObjectronExceptions</A><DD>&nbsp;<DT><A HREF="../ObjectronExceptions/IllegalNumberOfPlayersException.html#IllegalNumberOfPlayersException()"><B>IllegalNumberOfPlayersException()</B></A> - 
Constructor for exception ObjectronExceptions.<A HREF="../ObjectronExceptions/IllegalNumberOfPlayersException.html" title="class in ObjectronExceptions">IllegalNumberOfPlayersException</A>
<DD>&nbsp;
<DT><A HREF="../player/Inventory.html" title="class in player"><B>Inventory</B></A> - Class in <A HREF="../player/package-summary.html">player</A><DD>A class representing an inventory of <A HREF="../item/Item.html" title="class in item"><CODE>Item</CODE></A>s that is carried by a
 <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>.<DT><A HREF="../player/Inventory.html#Inventory()"><B>Inventory()</B></A> - 
Constructor for class player.<A HREF="../player/Inventory.html" title="class in player">Inventory</A>
<DD>&nbsp;
<DT><A HREF="../player/IPlayer.html" title="interface in player"><B>IPlayer</B></A> - Interface in <A HREF="../player/package-summary.html">player</A><DD>A Player is the main actor of the game.<DT><A HREF="../item/LightGrenade.LightGrenadeState.html#isAllowedTransistionTo(item.LightGrenade.LightGrenadeState)"><B>isAllowedTransistionTo(LightGrenade.LightGrenadeState)</B></A> - 
Method in enum item.<A HREF="../item/LightGrenade.LightGrenadeState.html" title="enum in item">LightGrenade.LightGrenadeState</A>
<DD>Returns whether or not a transistion from this state to a give state
 is allowed.
<DT><A HREF="../item/IItem.html#isCarriable()"><B>isCarriable()</B></A> - 
Method in interface item.<A HREF="../item/IItem.html" title="interface in item">IItem</A>
<DD>Return whether or not this item can be picked up by a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>.
<DT><A HREF="../item/LightGrenade.html#isCarriable()"><B>isCarriable()</B></A> - 
Method in class item.<A HREF="../item/LightGrenade.html" title="class in item">LightGrenade</A>
<DD>only inactive grenades can be carried
<DT><A HREF="../actions/ActionManager.html#isValidNextAction()"><B>isValidNextAction()</B></A> - 
Method in class actions.<A HREF="../actions/ActionManager.html" title="class in actions">ActionManager</A>
<DD>&nbsp;
<DT><A HREF="../item/package-summary.html"><B>item</B></A> - package item<DD>&nbsp;<DT><A HREF="../item/Item.html" title="class in item"><B>Item</B></A> - Class in <A HREF="../item/package-summary.html">item</A><DD>&nbsp;<DT><A HREF="../item/Item.html#Item()"><B>Item()</B></A> - 
Constructor for class item.<A HREF="../item/Item.html" title="class in item">Item</A>
<DD>Constructs a new Item and gives it a unique ID.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
