<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="kBtpxLyD.AACAQhI" projectPath="/home/jo/git/swop/swopIteratie2.vpp~15">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<SelectedPath>InteractionDiagram,f45wiryD.AACAQeb</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>