<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="kBtpxLyD.AACAQhI" projectPath="/home/jo/git/swop-uml/swopIteratie2MoveRevised.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<SelectedPath>InteractionDiagram,apQwAryD.AACARIB</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>