<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Mar 17 21:35:14 CET 2013 -->
<TITLE>
IGrid
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grid/GridBuilder.html" title="class in grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grid/PowerFailure.html" title="class in grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grid/IGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grid</FONT>
<BR>
Interface IGrid</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../grid/Grid.html" title="class in grid">Grid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGrid</B></DL>
</PRE>

<P>
A grid that consists of abstract <A HREF="../grid/ASquare.html" title="class in grid"><CODE>squares</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/IGrid.html#canMoveFromCoordInDirection(grid.Coordinate, grid.Direction)">canMoveFromCoordInDirection</A></B>(<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;fromCoordinate,
                            <A HREF="../grid/Direction.html" title="enum in grid">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not one is allowed to move one Square from a specified
 <A HREF="../grid/Coordinate.html" title="class in grid"><CODE>Coordinate</CODE></A> in a specified <A HREF="../grid/Direction.html" title="enum in grid"><CODE>Direction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/IGrid.html#getAllGridCoordinates()">getAllGridCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the possible coordinates in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/IGrid.html#getItemList(grid.Coordinate)">getItemList</A></B>(<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the list of items on a square, when there are no items on the
 specified coordinate an empty list will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/IGrid.html#getSquareAt(grid.Coordinate)">getSquareAt</A></B>(<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the square of the grid that has a specific coordinate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canMoveFromCoordInDirection(grid.Coordinate, grid.Direction)"><!-- --></A><H3>
canMoveFromCoordInDirection</H3>
<PRE>
boolean <B>canMoveFromCoordInDirection</B>(<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;fromCoordinate,
                                    <A HREF="../grid/Direction.html" title="enum in grid">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns whether or not one is allowed to move one Square from a specified
 <A HREF="../grid/Coordinate.html" title="class in grid"><CODE>Coordinate</CODE></A> in a specified <A HREF="../grid/Direction.html" title="enum in grid"><CODE>Direction</CODE></A>. One can only move to
 coordinates that exists on the grid (i.e.
 <code>fromCoordinate.getCoordinateInDirection(direction)</code> must
 exist on the grid). One cannot move through walls or light trails. No two
 players can be on the same Square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromCoordinate</CODE> - The coordinate one wants to leave.<DD><CODE>direction</CODE> - The direction one wants to move in.
<DT><B>Returns:</B><DD>whether one is allowed to move one Square from a specified
         <A HREF="../grid/Coordinate.html" title="class in grid"><CODE>Coordinate</CODE></A> in a specified <A HREF="../grid/Direction.html" title="enum in grid"><CODE>Direction</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemList(grid.Coordinate)"><!-- --></A><H3>
getItemList</H3>
<PRE>
java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt; <B>getItemList</B>(<FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;coordinate)</PRE>
<DL>
<DD>returns the list of items on a square, when there are no items on the
 specified coordinate an empty list will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - the coordinate of the square where the items are located
<DT><B>Returns:</B><DD>a list of items on a square</DL>
</DD>
</DL>
<HR>

<A NAME="getSquareAt(grid.Coordinate)"><!-- --></A><H3>
getSquareAt</H3>
<PRE>
<A HREF="../grid/ASquare.html" title="class in grid">ASquare</A> <B>getSquareAt</B>(<FONT SIZE="-1">@NotNull</FONT>
                    <A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&nbsp;coordinate)</PRE>
<DL>
<DD>Return the square of the grid that has a specific coordinate. This method
 returns null if the location doesn't exists on the grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - The coordinate of the square.
<DT><B>Returns:</B><DD>The square at that coordinate or null if the location doesn't
         exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllGridCoordinates()"><!-- --></A><H3>
getAllGridCoordinates</H3>
<PRE>
java.util.Set&lt;<A HREF="../grid/Coordinate.html" title="class in grid">Coordinate</A>&gt; <B>getAllGridCoordinates</B>()</PRE>
<DL>
<DD>Return all the possible coordinates in the grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all coordinates in the grid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grid/GridBuilder.html" title="class in grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grid/PowerFailure.html" title="class in grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grid/IGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
