<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Mar 17 21:35:14 CET 2013 -->
<TITLE>
Square
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Square";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Square.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grid/PowerFailure.html" title="class in grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grid/Wall.html" title="class in grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grid/Square.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Square.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grid</FONT>
<BR>
Class Square</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../grid/ASquare.html" title="class in grid">grid.ASquare</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>grid.Square</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Square</B><DT>extends <A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></DL>
</PRE>

<P>
A Square represents a place on a grid, which a player can stand on, as long
 as it is not prevented by the square's internal state. Moving to another
 Square can have side effects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grid/Square.html#Square()">Square</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#addItem(item.IItem)">addItem</A></B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an item to the square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#addPowerFailure(grid.PowerFailure)">addPowerFailure</A></B>(<A HREF="../grid/PowerFailure.html" title="class in grid">PowerFailure</A>&nbsp;powerFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a power failure to this ASquare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#contains(item.IItem)">contains</A></B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this square holds the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#getAllItems()">getAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all the items on this square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#getCarryableItems()">getCarryableItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the items on this square that can be picked up by a
 <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IPlayer on this square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#hasLightTrail()">hasLightTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not a light trail is currently active on this square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#hasPlayer()">hasPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this Square has currently a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#hasPowerFailure()">hasPowerFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check if a Square has a power failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../item/IItem.html" title="interface in item">IItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#pickupItem(int)">pickupItem</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to pick up an item with a given IDfrom a square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#placeLightTrail()">placeLightTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the haslightTrail for this square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#removeItem(item.IItem)">removeItem</A></B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#removeLightTrail()">removeLightTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the light trail from this square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#removePlayer()">removePlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a player from a square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Square.html#setPlayer(player.IPlayer)">setPlayer</A></B>(<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move an IPlayer on this square.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Square()"><!-- --></A><H3>
Square</H3>
<PRE>
public <B>Square</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(item.IItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</PRE>
<DL>
<DD>add an item to the square
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(item.IItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</PRE>
<DL>
<DD>Remove an item from the square
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to remove</DL>
</DD>
</DL>
<HR>

<A NAME="hasPowerFailure()"><!-- --></A><H3>
hasPowerFailure</H3>
<PRE>
public boolean <B>hasPowerFailure</B>()</PRE>
<DL>
<DD>This method will check if a Square has a power failure. This depends on
 both the state of the Square itself, as on its neighbours.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#hasPowerFailure()">hasPowerFailure</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not it has a power failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItems()"><!-- --></A><H3>
getAllItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt; <B>getAllItems</B>()</PRE>
<DL>
<DD>returns all the items on this square
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the items on this square</DL>
</DD>
</DL>
<HR>

<A NAME="getCarryableItems()"><!-- --></A><H3>
getCarryableItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt; <B>getCarryableItems</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#getCarryableItems()">ASquare</A></CODE></B></DD>
<DD>Returns the items on this square that can be picked up by a
 <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#getCarryableItems()">getCarryableItems</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the carryable items on the square</DL>
</DD>
</DL>
<HR>

<A NAME="hasLightTrail()"><!-- --></A><H3>
hasLightTrail</H3>
<PRE>
public boolean <B>hasLightTrail</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#hasLightTrail()">ASquare</A></CODE></B></DD>
<DD>Checks whether or not a light trail is currently active on this square.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#hasLightTrail()">hasLightTrail</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not a light trail is currently active on this square.</DL>
</DD>
</DL>
<HR>

<A NAME="placeLightTrail()"><!-- --></A><H3>
placeLightTrail</H3>
<PRE>
public void <B>placeLightTrail</B>()</PRE>
<DL>
<DD>This method sets the haslightTrail for this square.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLightTrail()"><!-- --></A><H3>
removeLightTrail</H3>
<PRE>
public void <B>removeLightTrail</B>()</PRE>
<DL>
<DD>Remove the light trail from this square.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickupItem(int)"><!-- --></A><H3>
pickupItem</H3>
<PRE>
public <A HREF="../item/IItem.html" title="interface in item">IItem</A> <B>pickupItem</B>(int&nbsp;ID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#pickupItem(int)">ASquare</A></CODE></B></DD>
<DD>This method can be used to pick up an item with a given IDfrom a square.
 
 Precondition: The square must hold the item with the given ID.
 
 PostCondition: The returned item is removed from this square.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#pickupItem(int)">pickupItem</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The ID of the requested item
<DT><B>Returns:</B><DD>The picked up item</DL>
</DD>
</DL>
<HR>

<A NAME="contains(item.IItem)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../item/IItem.html" title="interface in item">IItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#contains(item.IItem)">ASquare</A></CODE></B></DD>
<DD>Returns whether or not this square holds the item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#contains(item.IItem)">contains</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the queried Item
<DT><B>Returns:</B><DD>whether or not this square holds the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A> <B>getPlayer</B>()</PRE>
<DL>
<DD>Returns the IPlayer on this square
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#getPlayer()">getPlayer</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An IPlayer, if there is one, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPlayer()"><!-- --></A><H3>
hasPlayer</H3>
<PRE>
public boolean <B>hasPlayer</B>()</PRE>
<DL>
<DD>Returns whether or not this Square has currently a <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>, i.e.
 <code><A HREF="../grid/Square.html#getPlayer()"><CODE>getPlayer()</CODE></A>!= null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#hasPlayer()">hasPlayer</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this square has a Player.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer(player.IPlayer)"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public boolean <B>setPlayer</B>(<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A>&nbsp;player)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Move an IPlayer on this square. This might cause a penalty to the player,
 depending on the square's current power state and the items it contains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#setPlayer(player.IPlayer)">setPlayer</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the new player
<DT><B>Returns:</B><DD>True if the move of the player has caused him to end his turn.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePlayer()"><!-- --></A><H3>
removePlayer</H3>
<PRE>
public void <B>removePlayer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#removePlayer()">ASquare</A></CODE></B></DD>
<DD>This method removes a player from a square. This method is enforced:
 setPlayer(null) will throw. This is for both readability's sake and to
 prevent errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#removePlayer()">removePlayer</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPowerFailure(grid.PowerFailure)"><!-- --></A><H3>
addPowerFailure</H3>
<PRE>
public void <B>addPowerFailure</B>(<A HREF="../grid/PowerFailure.html" title="class in grid">PowerFailure</A>&nbsp;powerFailure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#addPowerFailure(grid.PowerFailure)">ASquare</A></CODE></B></DD>
<DD>Adds a power failure to this ASquare
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerFailure</CODE> - The power failure to add</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Square.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grid/PowerFailure.html" title="class in grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grid/Wall.html" title="class in grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grid/Square.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Square.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
