<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 01 17:36:00 CET 2013 -->
<TITLE>
Wall.WallPart
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wall.WallPart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wall.WallPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grid/Wall.html" title="class in grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grid/Wall.WallPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wall.WallPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grid</FONT>
<BR>
Class Wall.WallPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../grid/ASquare.html" title="class in grid">grid.ASquare</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>grid.Wall.WallPart</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../grid/Wall.html" title="class in grid">Wall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Wall.WallPart</B><DT>extends <A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></DL>
</PRE>

<P>
A class that represents a part of a wall.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Wall.WallPart.html#getCarryableItems()">getCarryableItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the items on this square that can be picked up by a
 <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Wall.WallPart.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the player that is located on this square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Wall.WallPart.html#hasItemWithID(int)">hasItemWithID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this square holds the item with a given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Wall.WallPart.html#hasLightTrail()">hasLightTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not a light trail is currently active on this square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../item/IItem.html" title="interface in item">IItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grid/Wall.WallPart.html#pickupItem(int)">pickupItem</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to pick up an item with a given IDfrom a square.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCarryableItems()"><!-- --></A><H3>
getCarryableItems</H3>
<PRE>
public java.util.List&lt;<A HREF="../item/IItem.html" title="interface in item">IItem</A>&gt; <B>getCarryableItems</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#getCarryableItems()">ASquare</A></CODE></B></DD>
<DD>Returns the items on this square that can be picked up by a
 <A HREF="../player/Player.html" title="class in player"><CODE>Player</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#getCarryableItems()">getCarryableItems</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../player/IPlayer.html" title="interface in player">IPlayer</A> <B>getPlayer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#getPlayer()">ASquare</A></CODE></B></DD>
<DD>Get the player that is located on this square.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#getPlayer()">getPlayer</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The player that is on this square. Returns null if there is no
         player.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLightTrail()"><!-- --></A><H3>
hasLightTrail</H3>
<PRE>
public boolean <B>hasLightTrail</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#hasLightTrail()">ASquare</A></CODE></B></DD>
<DD>Returns whether or not a light trail is currently active on this square.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#hasLightTrail()">hasLightTrail</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not a light trail is currently active on this square.</DL>
</DD>
</DL>
<HR>

<A NAME="pickupItem(int)"><!-- --></A><H3>
pickupItem</H3>
<PRE>
public <A HREF="../item/IItem.html" title="interface in item">IItem</A> <B>pickupItem</B>(int&nbsp;ID)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#pickupItem(int)">ASquare</A></CODE></B></DD>
<DD>This method can be used to pick up an item with a given IDfrom a square.
 
 Precondition: The square must hold the item with the given ID.
 
 PostCondition: The returned item is removed from this square.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#pickupItem(int)">pickupItem</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The ID of the requested item
<DT><B>Returns:</B><DD>The picked up item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The square must hold the requested item
             <code>this.hasItemWithID(ID)<\code></DL>
</DD>
</DL>
<HR>

<A NAME="hasItemWithID(int)"><!-- --></A><H3>
hasItemWithID</H3>
<PRE>
public boolean <B>hasItemWithID</B>(int&nbsp;ID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../grid/ASquare.html#hasItemWithID(int)">ASquare</A></CODE></B></DD>
<DD>Returns whether or not this square holds the item with a given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../grid/ASquare.html#hasItemWithID(int)">hasItemWithID</A></CODE> in class <CODE><A HREF="../grid/ASquare.html" title="class in grid">ASquare</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The ID of the querried Item
<DT><B>Returns:</B><DD>whether or not this square holds the item with a given ID.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wall.WallPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grid/Wall.html" title="class in grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grid/Wall.WallPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wall.WallPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
